<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <RelativeLayout
        android:id="@+id/tabTexta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5b89ff"
        tools:context=".intestinoTextoActivity"
        android:orientation="vertical">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:textSize="20dp"
            android:text="@string/bexiga" />-->

        <ScrollView
            android:id="@+id/SCROLLER_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom ="0dp"
            android:scrollbars="vertical"
            android:fillViewport="true">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"


                android:text="@string/intestino_texto" />
        </ScrollView>

    </RelativeLayout>






</LinearLayout>