<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bexiga"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".BexigaActivity">



        <com.daniel.benke.atlask.ReclickableTabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            app:tabMode="scrollable">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                        <RelativeLayout android:layout_width="match_parent" android:layout_height="35dp"
                            android:layout_alignParentBottom="true">
                                <ImageView android:id="@+id/previous" android:src="@drawable/previous"
                                    android:alpha="0.6"
                                    android:visibility="invisible"
                                    android:layout_height="62dp" android:layout_width="40dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true" />

                                <ImageView android:id="@+id/next" android:src="@drawable/next"
                                    android:alpha="0.6"
                                    android:layout_height="62dp" android:layout_width="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true" />



                                <HorizontalScrollView
                                    android:layout_width="match_parent"
                                    android:id="@+id/horizontal"
                                    android:layout_height="wrap_content"
                                    android:fillViewport="true"

                                    android:scrollbars="vertical"
                                    android:fadingEdgeLength="14dp"
                                    >

                                        <LinearLayout android:id="@+id/home_menu"
                                            android:orientation="horizontal" android:layout_width="wrap_content"
                                            android:layout_height="fill_parent" android:gravity="center_vertical">

                                                <TabWidget
                                                    android:id="@android:id/tabs"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"

                                                    android:showDividers="middle"
                                                    android:layout_marginBottom="-0dp">
                                                        <!--     android:fadeScrollbars="true"
                                                             android:fadingEdgeLength="300dp"
                                                             android:scrollbarAlwaysDrawHorizontalTrack="true"
                                                             android:scrollbars="horizontal"
                                                             android:scrollIndicators="right"
                                                             android:scrollbarDefaultDelayBeforeFade="3000"
                                                             android:scrollbarTrackHorizontal="@color/cardview_dark_background"
                                                             android:scrollbarFadeDuration="1000"
                                                             android:scrollX="-50dp"
                         -->


                                                </TabWidget>

                                        </LinearLayout>

                                </HorizontalScrollView>

                        </RelativeLayout>

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"

                            android:padding="0dp"
                            android:layout_height="match_parent">

                                <LinearLayout
                                    android:id="@+id/tab2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#5b89ff"
                                    android:orientation="vertical">


                                                <TextView
                                                    android:id="@+id/tabg"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/bexiga_epitelio"
                                                    android:padding="0dip"
                                                     />




                                        <ImageView
                                            android:id="@+id/itab2"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:scaleType="matrix"



                                            android:layout_marginTop="0dp"
                                            android:src="@drawable/bexigaepitelio"/>











                                        <!--<TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:gravity="center_horizontal"
                                            android:textSize="20dp"
                                            android:text="@string/bexiga" />-->



                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#5b89ff"
                                    android:orientation="vertical">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"

                                            android:text="@string/bexiga_conjuntivo" />

                                        <ImageView
                                            android:scaleType="matrix"
                                            android:id="@+id/itab3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:src="@drawable/bexigaconjuntivo"/>

                                        <!--<TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:gravity="center_horizontal"
                                            android:textSize="20dp"
                                            android:text="@string/bexiga" />-->



                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab4"
                                    android:scaleType="matrix"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#5b89ff"
                                    android:orientation="vertical">
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"

                                            android:text="@string/bexiga_muscular" />
                                        <ImageView
                                            android:scaleType="matrix"
                                            android:id="@+id/itab4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:src="@drawable/bexigamuscular"/>

                                      <!--  <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:gravity="center_horizontal"
                                            android:textSize="20dp"
                                            android:text="@string/bexiga" />-->





                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#5b89ff"
                                    android:orientation="vertical">

                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"

                                            android:text="@string/bexiga_vaso" />


                                        <ImageView
                                            android:scaleType="matrix"
                                            android:id="@+id/itab5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:src="@drawable/bexigavaso"/>

                                       <!-- <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:gravity="center_horizontal"
                                            android:textSize="20dp"
                                            android:text="@string/bexiga" />-->




                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tab6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#5b89ff"
                                    android:orientation="vertical">
                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"

                                            android:text="@string/bexiga_zoom" />

                                        <ImageView
                                            android:scaleType="matrix"
                                            android:id="@+id/itabzoom"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:src="@drawable/bexigazoomthumb"/>

                                        <!--<TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:gravity="center_horizontal"
                                            android:textSize="20dp"
                                            android:text="@string/bexiga" />
-->



                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/tabClean"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#5b89ff"
                                    android:orientation="vertical">


                                        <TextView

                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentTop="true"

                                            android:text="Bexiga - sem marcação" />


                                        <ImageView
                                            android:id="@+id/itabClean"
                                            android:scaleType="matrix"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="-0dp"
                                            android:src="@drawable/bexiga"/>

                                        <!--<TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:gravity="center_horizontal"
                                            android:textSize="20dp"
                                            android:text="@string/bexiga" />
-->




                                </LinearLayout>

                                <RelativeLayout
                                    android:id="@+id/tabText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#5b89ff"
                                    android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="0dp"
                                            android:gravity="center_horizontal"
                                            android:textSize="20dp"
                                            android:text="@string/bexiga" />

                                        <ScrollView
                                            android:id="@+id/SCROLLER_ID"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="44dp"
                                            android:layout_marginBottom ="110dp"
                                            android:scrollbars="vertical"
                                            android:fillViewport="true">


                                                <TextView

                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentTop="true"


                                                    android:text="Textodsdsdsds sobre a bexiga" />
                                        </ScrollView>

                                </RelativeLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                        <android.support.design.widget.CoordinatorLayout
                                            xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">


                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">



                                                        <LinearLayout
                                                            android:id="@+id/viewA"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_margin="1dp"
                                                            android:layout_weight=".1"

                                                            android:orientation="horizontal"/>

                                                        <LinearLayout
                                                            android:id="@+id/viewB"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="match_parent"
                                                            android:layout_margin="1dp"
                                                            android:layout_weight=".5">

                                                                <LinearLayout
                                                                    android:id="@+id/viewX"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_margin="1dp"
                                                                    android:layout_weight=".2"


                                                                    android:orientation="horizontal"/>

                                                                <LinearLayout
                                                                    android:id="@+id/viewY"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_margin="1dp"
                                                                    android:layout_weight=".2"

                                                                    android:orientation="horizontal"/>
                                                                <LinearLayout
                                                                    android:id="@+id/viewZ"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_margin="1dp"
                                                                    android:layout_weight=".2"

                                                                    android:orientation="horizontal"/>

                                                                <LinearLayout
                                                                    android:id="@+id/viewW"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="match_parent"
                                                                    android:layout_margin="1dp"
                                                                    android:layout_weight=".2"

                                                                    android:orientation="horizontal"/>

                                                        </LinearLayout>



                                                </LinearLayout>




                                                <android.support.design.widget.FloatingActionButton
                                                    android:id="@+id/fabtexto"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="16dp"
                                                    android:clickable="true"
                                                    android:src="@drawable/book"
                                                    app:layout_anchor="@id/viewY"
                                                    app:layout_anchorGravity="top|center"
                                                    />
                                                <android.support.design.widget.FloatingActionButton
                                                    android:id="@+id/fabclean"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="16dp"
                                                    android:clickable="true"
                                                    android:src="@drawable/clean"
                                                    app:layout_anchor="@id/viewZ"
                                                    app:layout_anchorGravity="top|center"
                                                    />
                                                <android.support.design.widget.FloatingActionButton
                                                    android:id="@+id/fabzoom"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_margin="16dp"
                                                    android:clickable="true"
                                                    android:src="@drawable/zoom"
                                                    app:layout_anchor="@id/viewW"
                                                    app:layout_anchorGravity="top|center"
                                                    />


                                        </android.support.design.widget.CoordinatorLayout>

                                </LinearLayout>




                        </FrameLayout>



                </LinearLayout>



        </com.daniel.benke.atlask.ReclickableTabHost>




</LinearLayout>




